# orca

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
deploy/docker/: docker-compose.yml
deploy/docker/init/mysql/: 01-init.sql  02-gateway-p1.sql  03-p2.sql  04-p3.sql
deploy/docker/init/pgvector/: 01-init.sql
docs/: architecture.md  interview-qa.md  p1-gateway-design.md  p2-gateway-depth-design.md  p3-workflow-engine-design.md  p4-agent-design.md  resume-and-interview.md
orca-agent/: pom.xml
orca-agent/src/main/java/com/orca/agent/config/: AgentProperties.java
orca-agent/src/main/java/com/orca/agent/controller/: AgentController.java
orca-agent/src/main/java/com/orca/agent/controller/dto/: AgentRunRequest.java  AgentRunResponse.java
orca-agent/src/main/java/com/orca/agent/memory/: RedisShortTermMemory.java  ShortTermMemory.java
orca-agent/src/main/java/com/orca/agent/react/: ReActLoop.java  ReActProtocol.java  ReActResult.java  ReActStep.java
orca-agent/src/main/java/com/orca/agent/runtime/: AgentDefinition.java  AgentRuntime.java
orca-agent/src/main/java/com/orca/agent/tool/: CalculatorTool.java  HttpCallTool.java  RequireApproval.java  Tool.java  ToolRegistry.java  WeatherTool.java
orca-api/: pom.xml
orca-api/src/main/java/com/orca/api/: OrcaApiApplication.java
orca-api/src/main/java/com/orca/api/config/: WebConfig.java
orca-api/src/main/java/com/orca/api/controller/: HealthController.java
orca-api/src/main/java/com/orca/api/interceptor/: AuthInterceptor.java
orca-api/src/main/resources/: application.yml
orca-common/: pom.xml
orca-common/src/main/java/com/orca/common/context/: TenantContext.java  TenantInfo.java
orca-common/src/main/java/com/orca/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
orca-common/src/main/java/com/orca/common/result/: Result.java
orca-gateway/: pom.xml
orca-gateway/src/main/java/com/orca/gateway/billing/: BillingRecord.java  BillingRecordMapper.java  CallLog.java  CallLogAggregate.java  CallLogConsumer.java  CallLogMapper.java  CallLogService.java  DefaultReconciliationService.java  ReconciliationService.java
orca-gateway/src/main/java/com/orca/gateway/cache/: CacheHit.java  EmbeddingProvider.java  MockEmbeddingProvider.java  PgVectorSemanticCacheService.java  SemanticCacheService.java
orca-gateway/src/main/java/com/orca/gateway/config/: GatewayProperties.java  KafkaConfig.java  LuaScriptConfig.java  MyBatisPlusConfig.java  PgVectorConfig.java  RedisConfig.java  RedissonConfig.java  Resilience4jConfig.java  SchedulingConfig.java
orca-gateway/src/main/java/com/orca/gateway/controller/: ChatController.java  ReconciliationController.java
orca-gateway/src/main/java/com/orca/gateway/limiter/: LimitType.java  RateLimitResult.java  RateLimiter.java  RedisRateLimiter.java
orca-gateway/src/main/java/com/orca/gateway/provider/: LlmProvider.java  MockLlmProvider.java  MockTokenEstimator.java  TokenEstimator.java
orca-gateway/src/main/java/com/orca/gateway/provider/model/: ChatChunk.java  ChatRequest.java  ChatResponse.java
orca-gateway/src/main/java/com/orca/gateway/quota/: QuotaManager.java  QuotaResult.java  RedisQuotaManager.java
orca-gateway/src/main/java/com/orca/gateway/quota/mapper/: TenantQuotaMapper.java
orca-gateway/src/main/java/com/orca/gateway/quota/model/: TenantQuota.java
orca-gateway/src/main/java/com/orca/gateway/router/: CircuitBreakerLlmProvider.java  DefaultProviderRouter.java  ProviderRouter.java
orca-gateway/src/main/java/com/orca/gateway/service/: ChatService.java  TenantService.java
orca-gateway/src/main/java/com/orca/gateway/service/entity/: ApiKey.java  Tenant.java
orca-gateway/src/main/java/com/orca/gateway/service/mapper/: ApiKeyMapper.java  TenantMapper.java
orca-gateway/src/main/resources/limiter/: token_bucket.lua  token_refund.lua
orca-gateway/src/main/resources/quota/: quota_prededuct.lua  quota_refund.lua
orca-observability/: pom.xml
orca-workflow/: pom.xml
orca-workflow/src/main/java/com/orca/workflow/compensation/: SagaCompensator.java
orca-workflow/src/main/java/com/orca/workflow/config/: RestTemplateConfig.java  WorkflowMyBatisConfig.java  WorkflowProperties.java
orca-workflow/src/main/java/com/orca/workflow/controller/: WorkflowController.java
orca-workflow/src/main/java/com/orca/workflow/controller/dto/: CreateDefRequest.java  DecideRequest.java  StartRequest.java
orca-workflow/src/main/java/com/orca/workflow/dsl/: DslParser.java  DslValidator.java  EdgeDef.java  NodeDef.java  NodeType.java  WorkflowDsl.java
orca-workflow/src/main/java/com/orca/workflow/dsl/entity/: WorkflowDefinition.java
orca-workflow/src/main/java/com/orca/workflow/dsl/mapper/: WorkflowDefinitionMapper.java
orca-workflow/src/main/java/com/orca/workflow/engine/: DagExecutor.java  InstanceContext.java  WorkflowEngine.java
orca-workflow/src/main/java/com/orca/workflow/engine/entity/: NodeInstance.java  WorkflowInstance.java
orca-workflow/src/main/java/com/orca/workflow/engine/mapper/: NodeInstanceMapper.java  WorkflowInstanceMapper.java
orca-workflow/src/main/java/com/orca/workflow/event/: EventStore.java  EventType.java
orca-workflow/src/main/java/com/orca/workflow/event/entity/: WorkflowEvent.java
orca-workflow/src/main/java/com/orca/workflow/event/mapper/: WorkflowEventMapper.java
orca-workflow/src/main/java/com/orca/workflow/scheduler/: WorkflowScheduler.java
orca-workflow/src/main/java/com/orca/workflow/scheduler/entity/: HumanTask.java
orca-workflow/src/main/java/com/orca/workflow/scheduler/mapper/: HumanTaskMapper.java
orca-workflow/src/main/java/com/orca/workflow/state/: InstanceStatus.java  NodeStatus.java  StateMachine.java
orca-workflow/src/main/java/com/orca/workflow/task/: AgentNodeExecutor.java  HttpNodeExecutor.java  HumanTaskNodeExecutor.java  LlmNodeExecutor.java  NodeExecutor.java
