<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.orca</groupId>
        <artifactId>orca-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>orca-agent</artifactId>
    <name>orca-agent</name>
    <description>Agent runtime: ReAct 循环 / 工具注册 / 短期记忆</description>

    <dependencies>
        <dependency><groupId>com.orca</groupId><artifactId>orca-common</artifactId></dependency>
        <dependency><groupId>com.orca</groupId><artifactId>orca-observability</artifactId></dependency>
        <dependency><groupId>com.orca</groupId><artifactId>orca-gateway</artifactId></dependency>

        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-jdbc</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-redis</artifactId></dependency>

        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><scope>provided</scope></dependency>
    </dependencies>
</project>
